[gd_scene load_steps=11 format=3 uid="uid://dvbgf6drv86br"]

[ext_resource type="PackedScene" uid="uid://cwiu8nsyij4gn" path="res://data/player/player.tscn" id="1_tnv5a"]
[ext_resource type="Script" path="res://data/scripts/world.gd" id="1_x87ln"]
[ext_resource type="Texture2D" uid="uid://bfmbndv1sge56" path="res://data/sky.exr" id="3_5hgqm"]
[ext_resource type="Texture2D" uid="uid://cknnpbe7gnutf" path="res://data/prototype/Green/texture_01.png" id="3_hpn24"]
[ext_resource type="Texture2D" uid="uid://cjmy06h4u2c4r" path="res://data/prototype/Orange/texture_01.png" id="4_x8haq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6bxyf"]
panorama = ExtResource("3_5hgqm")

[sub_resource type="Sky" id="Sky_cvyow"]
sky_material = SubResource("PanoramaSkyMaterial_6bxyf")

[sub_resource type="Environment" id="Environment_xj5u1"]
background_mode = 2
sky = SubResource("Sky_cvyow")
ssao_enabled = true
fog_light_energy = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxrtg"]
albedo_texture = ExtResource("3_hpn24")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i11u5"]
albedo_texture = ExtResource("4_x8haq")

[node name="world" type="Node3D"]
script = ExtResource("1_x87ln")

[node name="player" parent="." instance=ExtResource("1_tnv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xj5u1")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933167, 0.309879, -0.182139, 0, 0.506726, 0.862107, 0.359443, -0.80449, 0.47286, 0, 0, 0)
shadow_enabled = true

[node name="geometry" type="Node3D" parent="."]

[node name="CSGBox3D1" type="CSGBox3D" parent="geometry"]
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D2" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 0.893982, 0.448102, 0, -0.448102, 0.893982, 0, 3.08875, 13.0011)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D3" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6.174, 12.038)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D4" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4952, 11.9374, 12.0381)
use_collision = true
size = Vector3(1, 10.5584, 14)
material = SubResource("StandardMaterial3D_i11u5")
